# Telegram Bot Token
BOT_TOKEN=123456:ABCDEF_your_token_here

# Owner Info
OWNER_FIRST=Kaly
OWNER_LAST=Johnson
OWNER_USERNAME=JohnsonKALY
OWNER_ID=7667624396
OWNER_LANG=en

# Safe Wallets
SAFE_ETH_WALLET=0xYourSafeEthereumWalletHere
SAFE_SOL_WALLET=YourSafeSolanaWalletHere

# API Keys
INFURA_KEY=your_infura_project_id_here
CMC_API_KEY=your_coinmarketcap_api_key_here