# 🔹 Telegram Bot Settings
BOT_TOKEN=8018403994:AAGjxumideAy9XhFIFuXiYHTerUgsIPjieg
ADMIN_ID=6453658778

# 🔹 Wallet Addresses (for testing)
SAFE_SOL_WALLET=HxmywH2gW9ezQ2nBXwurpaWsZS6YvdmLF23R9WgMAM7p
SAFE_ETH_WALLET=0x5B0703825e5299b52b0d00193Ac22E20795defBa

# 🔹 RPC URLs (future payment verification)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
INFURA_KEY=https://mainnet.infura.io/v3/d276b5c71fad45a99ccb59af25dc32ab

# 🔹 Local database (for now just placeholder)
DATABASE_URL=postgresql://user:password@localhost:5432/subpaymentdb

# ⚡ Bot Mode: Testing
MODE=testing